<?php 
    //подключаем другие нужные файлы
    include('head.php');
    include('navbar.php');

    $link  = "https://ria.ru/20210219/rebenok-1598135987.html";
    $a = "В начале недели губернатор Волгоградской области перевел все коммунальные и дорожные службы региона в режим повышенной готовности. Однако обещанный снег и ухудшение погодных условий так и не пришли в Волгоградскую область. Чего ждать в ближайшие дни от капризного февраля, предупреждают региональные метеорологи.";
    
    echo $a . '<br><br>'; // выводим весь текст
    //обрезаем 
    $b = mb_substr($a,0,180); //mb юзал потому что utf-8 типа русс. кодировка 2 байта
    $t = mb_substr($b, mb_strlen($b)-40, mb_strlen($b)); // обрезываем примерно два слова

    //показываем обрез
    echo '<br>' . $b . ':';  

    $last_words = explode(" ",$t); // сплитим по пробелу и получаем массив
    $last_words = $last_words[sizeof($last_words)-2] . ' ' . $last_words[sizeof($last_words)-1]; // выбераем два последних слова

    $b = mb_substr($b, 0, mb_strlen($b) - mb_strlen($last_words)); // делаем обрез для выделение двух слов (типа чтоб не было в $b эти слова)
    echo '<br><br><p>' . $b . "<a href='" . $link . "'>  $last_words:</a>" . '</p>'; // выводим рез


    /*
     Вижу проблему, где нужно обработать два слова. Там нужно сделать нормальную 
     обратку(типа помайть все возможности) для  последних  двух слов, чтобы  создать ссылку,
     потому что если не только эту новость делать, появится проблемы определние двух слов.
    */
?>